<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 40%;
            border-radius: 30px;
            border: none;
            outline-color: none;
            background-color: black;
            color: blanchedalmond;
        }
        #btn:hover{
            background: red;  
        }
        #btn div {
            width: 200px;
            margin-top: 30px;
        }
        .buttonbtn:hover{
          background-color: pink;
          border: none;
            outline-color: none;
        }
    </style>
</head>
<body>
    <button id="btn">Button</button>
    <script>
       // create 5 button by dom
        function createButton(){
            const div = document.createElement('div');
            for(let i =0;i<5;i++){
               const button = document.createElement('button');
               button.className=`buttonbtn`
               button.style.width= "40px";
               button.style.height="40px";
              button.addEventListener("click",fn)
               button.textContent = i+1;
               div.append(button)
           }
           btn.append(div);
        }

        const btn = document.getElementById('btn');
        btn.addEventListener('click',createButton);

        function fn() {
            let i = event.target;
             alert(i.textContent)
         event.stopImmediatePropagation();   
         }

       
    </script>
</body>
</html>